config and secrets

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  host: mysql
  name: accounts

---
apiVersion: v1
kind: Secret
metadata:
  name: db-user
data:
  username: dGVzdHVzZXI=
  password: dGVzdHVzZXJAMTIz

# username = testuser , password =  testuser@123

---

apiVersion: v1
kind: Secret
metadata:
  name: db-admin
data:
  password: cmFrZXNoZGI=

# rakeshdb


config-secrets.yml

F:\udemy20projects\project18-various\Vpro-Http-Deployment-Worked-1\config-secrets.yml